{
  "name": "react-lurn",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "react": "~0.13.1",
    "lodash": "~3.6.0",
    "reflux": "~0.2.7",
    "superagent": "~1.1.0"
  },
  "scripts": {
    "watch": "watchify app/**/*.jsx -t babelify -o dist/bundle.js -v"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "watchify": "~3.1.0",
    "browserify": "~9.0.7",
    "babelify": "~6.0.2"
  }
}
